# lapl

./: .gitignore  README.md  build.gradle  remote-file  test
src/edu/guet/gnuforce/: Data.kt  Handler.kt  LAPLArray.kt  LAPLMain.kt  Node.kt  NodeGroup.kt  Operators.kt  Parser.kt  Procedure.kt  Utils.kt  VariablePool.kt
src/edu/guet/gnuforce/exceptions/: DividedByZeroException.kt  FunctionNotSupportedException.kt  NameNotDefinedException.kt  ParameterMismatchException.kt
