apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.60'
}

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.60'
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.guet.gnuforce.LAPLMainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
