apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0'
}

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0'
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.guet.gnuforce.LAPLMainKt'
    }
    // make it usable on-the-fly (without fiddling with class path)
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
